<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>語彙研究会</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="mobile-header">
        <h1>語彙研究会</h1>
        <button id="menu-toggle">メニュー</button>
    </header>

    <div class="wrapper">
        <nav class="side-menu" id="side-menu"></nav>

        <main class="contents">

            <section>
                <h3>連絡先</h3>
                <p>
                    （メールアドレス）　goi.ken.jim★gmail.com<br>
                    ※★の部分を半角のアットマークに変更してください。
                </p>
            </section>

    </div>

    <script src="script.js"></script>
</body>
</html>
